POSRestaurant/Controls/HelpPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="POSRestaurant.Controls.HelpPopup"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             CanBeDismissedByTappingOutsideOfPopup="False"
             xmlns:controls="clr-namespace:POSRestaurant.Controls"
             x:Name="this">

    <Border BackgroundColor="Wheat"
            StrokeShape="RoundRectangle 10"
            Stroke="Red">
        <Border.Shadow>
            <Shadow Brush="Red"/>
        </Border.Shadow>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*, Auto"
                  BackgroundColor="Red"
                  Padding="15, 10">
                <Label Grid.Column="0"
                       Text="Need Help?"
                       TextColor="White"
                       FontSize="15"/>
                <Label Grid.Column="1"
                       Text="X"
                       BackgroundColor="Red"
                       HeightRequest="25"
                       WidthRequest="25"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       TextColor="White"
                       FontAttributes="Bold"
                       FontSize="15">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CloseLabel_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <VerticalStackLayout Spacing="10"
                                 Padding="15">
                <Image Source="phone_solid_24.png" 
                       HeightRequest="25"
                       WidthRequest="25"
                       HorizontalOptions="Center"/>
                <Label Text="You can connect with us"
                       FontSize="16"
                       HorizontalOptions="Center"/>
                <HorizontalStackLayout Spacing="5"
                                       >
                    <Label Text="Email us at" FontSize="16" VerticalOptions="Center"/>
                    <Label x:Name="emailLabel" FontAttributes="Bold" TextDecorations="Underline" VerticalOptions="Center"/>
                    <Label x:Name="emailCopyClipboard" Text="Copy to clipboard" BackgroundColor="Yellow" Padding="8, 2" VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="CopyEmail_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="5">
                    <Label Text="Call us at" FontSize="16" VerticalOptions="Center"/>
                    <Label x:Name="phoneLabel" FontAttributes="Bold" TextDecorations="Underline" VerticalOptions="Center"/>
                    <Label x:Name="phoneCopyClipboard" Text="Copy to clipboard" BackgroundColor="Yellow" Padding="8, 2" VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="CopyPhone_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <Grid ColumnDefinitions="Auto, *"
                  BackgroundColor="Red"
                  Padding="15, 10"
                  ColumnSpacing="5">
                <Label Grid.Column="0"
                       Text="Designed &amp; Developed by:"
                       TextColor="White"
                       FontSize="15"
                       VerticalOptions="Center"/>
                <Label Grid.Column="1" Text="Aman &amp; Team" VerticalOptions="Center" TextDecorations="Underline" TextColor="White" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Footer_Tapped" />
                </Grid.GestureRecognizers>
            </Grid>
        </VerticalStackLayout>
    </Border>
</toolkit:Popup>
