POSRestaurant/Controls/SaveExpenseItemControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="POSRestaurant.Controls.SaveExpenseItemControl"
             xmlns:models="clr-namespace:POSRestaurant.Models"
             xmlns:contorls="clr-namespace:POSRestaurant.Controls"
             x:Name="this">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry" x:Key="txt">
                <Setter Property="BackgroundColor" Value="Wheat" />
                <Setter Property="PlaceholderColor" Value="Black" />
            </Style>
            <Style TargetType="Label" x:Key="lbl">
                <Setter Property="FontSize" Value="16" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <ScrollView BindingContext="{x:Reference this}">
        <VerticalStackLayout Spacing="5">
            <Label Text="{Binding SaveExpenseItemHeader}" FontSize="20" />
            <VerticalStackLayout Spacing="5">
                <Label Text="Name" FontSize="16"/>
                <Entry Text="{Binding ExpenseItemToSave.Name}" Placeholder="Enter name" Style="{StaticResource txt}"/>
            </VerticalStackLayout>
            <VerticalStackLayout Spacing="5">
                <Label Text="Is Weighted" Style="{StaticResource lbl}"/>
                <!-- Weighted Radio Button -->
                <RadioButton Content="Weighted"
                     GroupName="WeightedQuantityGroup"
                     IsChecked="{Binding IsWeighted, Mode=TwoWay}" />

                <!-- Quantity Radio Button -->
                <RadioButton Content="Quantity"
                     GroupName="WeightedQuantityGroup"
                     IsChecked="{Binding IsQuantity, Mode=TwoWay}" />
            </VerticalStackLayout>
            <VerticalStackLayout Spacing="5">
                <Label Style="{StaticResource lbl}" Text="Expense Type" />
                <CollectionView ItemsSource="{Binding ExpenseItemTypes}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="3" HorizontalItemSpacing="3" VerticalItemSpacing="3"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:ExpenseTypeModel">
                            <Border BackgroundColor="Wheat"
                                StrokeShape="RoundRectangle 10"
                                HeightRequest="40">
                                <Label Text="{Binding ExpenseTypeName}" HorizontalOptions="Center" VerticalOptions="Center">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding IsSelected}" Value="True">
                                            <Setter Property="TextColor" Value="White" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <Border.Triggers>
                                    <DataTrigger TargetType="Border" Binding="{Binding IsSelected}" Value="True">
                                        <Setter Property="BackgroundColor" Value="Maroon" />
                                    </DataTrigger>
                                </Border.Triggers>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type contorls:SaveExpenseItemControl}}, Path=ToggleTypeSelectionCommand}"
                                                      CommandParameter="{Binding .}" />
                                </Border.GestureRecognizers>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
            <Grid ColumnDefinitions="*, *, *">
                <Button Grid.Column="0"
                Text="Cancel"
                BackgroundColor="Red"
                HorizontalOptions="Start" 
                Command="{Binding CancelCommand}"/>
                <Button Grid.Column="1"
                Text="Delete"
                BackgroundColor="Red"
                HorizontalOptions="Center"
                IsEnabled="{Binding CanBeDeleted}"
                Command="{Binding DeleteMenuItemCommand}"/>
                <Button Grid.Column="2"
                BackgroundColor="DarkOliveGreen"
                Text="Save"
                HorizontalOptions="End"
                Command="{Binding SaveMenuItemCommand}"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentView>
