POSRestaurant/Pages/ItemReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:POSRestaurant.ViewModels"
             xmlns:data="clr-namespace:POSRestaurant.Data"
             xmlns:models="clr-namespace:POSRestaurant.Models"
             xmlns:controls="clr-namespace:POSRestaurant.Controls"
             x:Class="POSRestaurant.Pages.ItemReportPage"
             Title="ItemReport"
             Shell.NavBarIsVisible="True"
             x:DataType="vm:ItemReportViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="th">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style TargetType="Label" x:Key="td">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout Grid.Column="0" Padding="20" Spacing="10">
        <HorizontalStackLayout Spacing="10">
            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Select Date:" Style="{StaticResource th}" />
                <DatePicker Date="{Binding SelectedDate}" />
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Select Order Type:" Style="{StaticResource th}" />
                <Picker WidthRequest="100" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" ItemDisplayBinding="{Binding Value}" />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Button Text="Search" Command="{Binding SearchCommand}" />
            </HorizontalStackLayout>
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="20">
            <Label Text="{Binding TotalItems, StringFormat='Total Items: {0}'}" Style="{StaticResource th}" />
            <Label Text="{Binding TotalQuantity, StringFormat='Total Quantity: {0}'}" Style="{StaticResource th}" />
            <Label Text="{Binding TotalAmount, StringFormat='Total Amount: {0}'}" Style="{StaticResource th}" />
        </HorizontalStackLayout>
        
        <ScrollView>
            <Grid RowDefinitions="30, *">
                <Grid RowSpacing="1" ColumnSpacing="1" BackgroundColor="Gray" Padding="1"
                  ColumnDefinitions="*, *, *, *, *">
                    <Label Grid.Column="0" Text="Item Code" Style="{StaticResource th}" />
                    <Label Grid.Column="1" Text="Item Name" Style="{StaticResource th}" />
                    <Label Grid.Column="2" Text="Price" Style="{StaticResource th}" />
                    <Label Grid.Column="3" Text="Quantity" Style="{StaticResource th}" />
                    <Label Grid.Column="4" Text="Amount" Style="{StaticResource th}" />
                </Grid>

                <CollectionView ItemsSource="{Binding KOTItems}" Grid.Row="1">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="data:KOTItem">
                            <Grid ColumnSpacing="1"
                              ColumnDefinitions="*, *, *, *, *"
                              RowDefinitions="*, Auto">
                                <Label Grid.Column="0"
                                   Text="{Binding ItemId}"
                                   Style="{StaticResource td}"/>
                                <Label Grid.Column="1"
                                   Text="{Binding Name}"
                                   Style="{StaticResource td}"/>
                                <Label Grid.Column="2"
                                   Text="{Binding Price}"
                                   Style="{StaticResource td}"/>
                                <Label Grid.Column="3"
                                   Text="{Binding Quantity}"
                                   Style="{StaticResource td}"/>
                                <Label Grid.Column="4"
                                   Text="{Binding Amount}"
                                   Style="{StaticResource td}"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </ScrollView>

    </VerticalStackLayout>

</ContentPage>