POSRestaurant/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:POSRestaurant.ViewModels"
             xmlns:data="clr-namespace:POSRestaurant.Data"
             xmlns:models="clr-namespace:POSRestaurant.Models"
             xmlns:controls="clr-namespace:POSRestaurant.Controls"
             x:Class="POSRestaurant.Pages.MainPage"
             Shell.NavBarIsVisible="True"
             x:DataType="vm:HomeViewModel">

    <Grid ColumnDefinitions=".20*, .60*, .20*">
        <Grid Grid.Column="0"
              RowDefinitions="Auto, *" 
              RowSpacing="10"
              BackgroundColor="{StaticResource Gray600}">
            <Label Grid.Row="0" Text="Hello, My Friend"/>

            <CollectionView Grid.Row="1" 
                            ItemsSource="{Binding Categories}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:MenuCategoryModel">
                        <Border Padding="20" 
                                BackgroundColor="{StaticResource Gray600}" 
                                StrokeThickness="0">
                            <HorizontalStackLayout>
                                <Image Source="{Binding Icon}" 
                                       HeightRequest="20" 
                                       WidthRequest="20" 
                                       VerticalOptions="Center" />
                                <Label Text="{Binding Name}" 
                                       VerticalOptions="Center" 
                                       Padding="10">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" 
                                                     Binding="{Binding IsSelected}" 
                                                     Value="True">
                                            <Setter Property="TextColor" 
                                                    Value="#FFFF00"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </HorizontalStackLayout>
                            <Border.Triggers>
                                <DataTrigger TargetType="Border" 
                                             Binding="{Binding IsSelected}" 
                                             Value="True">
                                    <Setter Property="BackgroundColor" 
                                            Value="{StaticResource Tertiary}"/>
                                </DataTrigger>
                            </Border.Triggers>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=SelectCategoryCommand}"
                                                      CommandParameter="{Binding Id}" />
                            </Border.GestureRecognizers>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Grid Grid.Column="1">
            <CollectionView ItemsSource="{Binding MenuItems}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" 
                                     Span="4"
                                     HorizontalItemSpacing="10"
                                     VerticalItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="data:ItemOnMenu">
                        <Border Padding="10"
                                StrokeShape="RoundRectangle 10"
                                Stroke="#DDD">
                            <VerticalStackLayout Spacing="10">
                                <Label Text="{Binding Name}" 
                                       FontAttributes="Bold"/>
                                <FlexLayout JustifyContent="SpaceBetween">
                                    <Label Text="{Binding Price, StringFormat='{0:C}'}"
                                           FontAttributes="Bold"
                                           TextColor="LightGreen"/>
                                    <ImageButton Source="shopping_bag_regular_24.png"
                                                 BackgroundColor="{StaticResource LightWheat}"
                                                 CornerRadius="8"
                                                 HeightRequest="25"
                                                 WidthRequest="25"
                                                 Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=AddToCartCommand}"
                                                 CommandParameter="{Binding .}"/>
                                </FlexLayout>
                            </VerticalStackLayout>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=AddToCartCommand}"
                                                      CommandParameter="{Binding .}"/>
                            </Border.GestureRecognizers>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <BoxView IsVisible="{Binding IsLoading}"
                     HorizontalOptions="Fill"
                     VerticalOptions="Fill"
                     Color="{StaticResource Gray600}"
                     Opacity="0.3"/>
            <ActivityIndicator IsRunning="{Binding IsLoading}" 
                               HeightRequest="25" 
                               WidthRequest="25" 
                               HorizontalOptions="Center" 
                               VerticalOptions="Center"
                               Color="LightBlue"/>
        </Grid>
        <Grid Grid.Column="2" 
              BackgroundColor="{StaticResource Gray600}"
              RowDefinitions="Auto, *, Auto"
              Padding="10">
            <VerticalStackLayout Grid.Row="0" 
                                 Spacing="5">
                <Label Text="Current Order Items"
                       FontSize="25"
                       FontAttributes="Bold"/>
                <controls:CurrentDateTimeControl />
            </VerticalStackLayout>
            <Grid Grid.Row="1"
                  Padding="10"
                  BackgroundColor="{StaticResource Gray900}">
                <CollectionView ItemsSource="{Binding CartItems}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                           ItemSpacing="2"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:CartItemModel">
                            <Grid>
                                <Border Padding="5"
                                        StrokeShape="RoundRectangle 10"
                                        BackgroundColor="{StaticResource Gray600}">
                                    <VerticalStackLayout Spacing="5">
                                        <Label Text="{Binding Name}" 
                                               FontSize="18"
                                               FontAttributes="Bold"/>
                                        <Grid ColumnDefinitions="Auto, *">
                                            <Label Grid.Column="0"
                                                   Text="{Binding Price, StringFormat='{0:C}'}"
                                                   FontSize="18"
                                                   FontAttributes="Bold"
                                                   TextColor="LightGreen"/>
                                            <Grid Grid.Column="1"
                                                  ColumnDefinitions="*, 2*, *"
                                                  WidthRequest="120"
                                                  HorizontalOptions="End">
                                                <ImageButton Grid.Column="0"
                                                             Source="minus_regular_24.png"
                                                             BackgroundColor="{StaticResource LightWheat}"
                                                             CornerRadius="8"
                                                             HeightRequest="30"
                                                             WidthRequest="30"
                                                             Padding="5"
                                                             Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=DecreaseQuantityCommand}"
                                                             CommandParameter="{Binding .}"/>
                                                <Label Grid.Column="1"
                                                       Text="{Binding Quantity}"
                                                       HeightRequest="30"
                                                       WidthRequest="60"
                                                       Padding="5"
                                                       FontSize="18"
                                                       HorizontalOptions="Center"
                                                       HorizontalTextAlignment="Center"
                                                       VerticalTextAlignment="Center"/>
                                                <ImageButton Grid.Column="2"
                                                             Source="plus_regular_24.png"
                                                             BackgroundColor="{StaticResource LightWheat}"
                                                             CornerRadius="8"
                                                             HeightRequest="30"
                                                             WidthRequest="30"
                                                             Padding="5"
                                                             Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=IncreaseQuantityCommand}"
                                                             CommandParameter="{Binding .}"/>
                                            </Grid>
                                        </Grid>
                                    </VerticalStackLayout>
                                </Border>
                                <ImageButton Source="x_regular_24.png" 
                                             HorizontalOptions="End"
                                             VerticalOptions="Start"
                                             CornerRadius="5"
                                             HeightRequest="25"
                                             WidthRequest="25"
                                             BackgroundColor="Red"
                                             ToolTipProperties.Text="Remove Item"
                                             Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=RemoveItemFromCartCommand}"
                                             CommandParameter="{Binding .}">
                                    <ImageButton.Shadow>
                                        <Shadow Brush="Red"/>
                                    </ImageButton.Shadow>
                                </ImageButton>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
            <VerticalStackLayout Grid.Row="2">
                
            </VerticalStackLayout>
        </Grid>
    </Grid>

</ContentPage>
