POSRestaurant/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:POSRestaurant.ViewModels"
             xmlns:data="clr-namespace:POSRestaurant.Data"
             xmlns:models="clr-namespace:POSRestaurant.Models"
             xmlns:controls="clr-namespace:POSRestaurant.Controls"
             x:Class="POSRestaurant.Pages.MainPage"
             Shell.NavBarIsVisible="True"
             x:DataType="vm:HomeViewModel">

    <Grid ColumnDefinitions=".20*, .60*, .20*">
        <Grid Grid.Column="0"
              RowDefinitions="Auto, *" 
              RowSpacing="10"
              BackgroundColor="{StaticResource Gray600}">
            <Label Grid.Row="0" Text="Hello, My Friend"/>

            <CollectionView Grid.Row="1" 
                            ItemsSource="{Binding Categories}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:MenuCategoryModel">
                        <Border Padding="20" 
                                BackgroundColor="{StaticResource Gray600}" 
                                StrokeThickness="0">
                            <HorizontalStackLayout>
                                <Image Source="{Binding Icon}" 
                                       HeightRequest="20" 
                                       WidthRequest="20" 
                                       VerticalOptions="Center" />
                                <Label Text="{Binding Name}" 
                                       VerticalOptions="Center" 
                                       Padding="10">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" 
                                                     Binding="{Binding IsSelected}" 
                                                     Value="True">
                                            <Setter Property="TextColor" 
                                                    Value="#FFFF00"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </HorizontalStackLayout>
                            <Border.Triggers>
                                <DataTrigger TargetType="Border" 
                                             Binding="{Binding IsSelected}" 
                                             Value="True">
                                    <Setter Property="BackgroundColor" 
                                            Value="{StaticResource Tertiary}"/>
                                </DataTrigger>
                            </Border.Triggers>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=SelectCategoryCommand}"
                                                      CommandParameter="{Binding Id}" />
                            </Border.GestureRecognizers>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Grid Grid.Column="1">
            <CollectionView ItemsSource="{Binding MenuItems}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" 
                                     Span="4"
                                     HorizontalItemSpacing="10"
                                     VerticalItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="data:ItemOnMenu">
                        <Border Padding="10"
                                StrokeShape="RoundRectangle 10"
                                Stroke="#DDD">
                            <VerticalStackLayout Spacing="10">
                                <Label Text="{Binding Name}" 
                                       FontAttributes="Bold"/>
                                <FlexLayout JustifyContent="SpaceBetween">
                                    <Label Text="{Binding Price, StringFormat='{0:C}'}"
                                           FontAttributes="Bold"
                                           TextColor="LightGreen"/>
                                    <ImageButton Source="shopping_bag_regular_24.png"
                                                 BackgroundColor="{StaticResource LightWheat}"
                                                 CornerRadius="8"
                                                 HeightRequest="25"
                                                 WidthRequest="25"/>
                                </FlexLayout>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <BoxView IsVisible="{Binding IsLoading}"
                     HorizontalOptions="Fill"
                     VerticalOptions="Fill"
                     Color="{StaticResource Gray600}"
                     Opacity="0.3"/>
            <ActivityIndicator IsRunning="{Binding IsLoading}" 
                               HeightRequest="25" 
                               WidthRequest="25" 
                               HorizontalOptions="Center" 
                               VerticalOptions="Center"
                               Color="LightBlue"/>
        </Grid>
        <Grid Grid.Column="2" BackgroundColor="{StaticResource Gray600}">
            <VerticalStackLayout>
                <Label Text="Current Order Items"/>
                <controls:CurrentDateTimeControl />
            </VerticalStackLayout>
        </Grid>
    </Grid>

</ContentPage>
