POSRestaurant/Pages/ManageMenuItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:POSRestaurant.ViewModels"
             xmlns:data="clr-namespace:POSRestaurant.Data"
             xmlns:models="clr-namespace:POSRestaurant.Models"
             xmlns:controls="clr-namespace:POSRestaurant.Controls"
             x:Class="POSRestaurant.Pages.ManageMenuItemPage"
             Title="ManageMenuItemPage"
             Shell.NavBarIsVisible="True"
             NavigationPage.HasBackButton="False"
             NavigationPage.TitleIconImageSource="logo.png"
             x:DataType="vm:ManageMenuItemViewModel">

    <Grid ColumnDefinitions=".75*, .25*">
        <Grid Grid.Column="0"
        ColumnDefinitions="Auto, *">
            <Grid Grid.Column="0"
              RowDefinitions="Auto, *" 
              RowSpacing="10"
              BackgroundColor="{StaticResource LightWheat}">
                <Label Grid.Row="0" Text="Manage Menu Items"/>

                <controls:CategoriesListControl Grid.Row="1" 
                                            Categories="{Binding Categories}" 
                                            OnCategorySelected="CategoriesListControl_OnCategorySelected" />
            </Grid>
            <Grid Grid.Column="1"
              RowDefinitions="Auto, *">
                <controls:MenuItemsListControl Grid.Row="1" IsEditCase="True" MenuItems="{Binding MenuItems}" OnMenuItemSelected="MenuItemsListControl_OnMenuItemSelected"/>
                <BoxView IsVisible="{Binding IsLoading}"
                     HorizontalOptions="Fill"
                     VerticalOptions="Fill"
                     Color="{StaticResource LightWheat}"
                     Opacity="0.3"/>
                <ActivityIndicator IsRunning="{Binding IsLoading}" 
                               HeightRequest="25" 
                               WidthRequest="25" 
                               HorizontalOptions="Center" 
                               VerticalOptions="Center"
                               Color="LightBlue"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" 
          BackgroundColor="{StaticResource LightWheat}"
          RowDefinitions="Auto, *"
          Padding="0, 10">
            <VerticalStackLayout Grid.Row="0" 
                             Spacing="5"
                             Padding="10, 0">
                <Label Text="Save Menu Item"
                   FontSize="25"
                   FontAttributes="Bold"/>
                <controls:CurrentDateTimeControl />
            </VerticalStackLayout>
            <Grid Grid.Row="1"
              Padding="10"
              BackgroundColor="{StaticResource LightWheat}">
                <controls:SaveMenuItemFormControl Item="{Binding MenuItem}" 
                                                  CanBeDeleted="{Binding MenuItem.Id}" 
                                                  OnCancel="SaveMenuItemFormControl_OnCancel"
                                                  OnSaveItem="SaveMenuItemFormControl_OnSaveItem"
                                                  OnDeleteItem="SaveMenuItemFormControl_OnDeleteItem"/>
            </Grid>
        </Grid>
    </Grid>

</ContentPage>